#
# generated on 2014/08/11 11:18:50
#
# --table-start--
dataClass=com.example.test.model.Account
tableName=accounts
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.test.model.Order
tableName=orders
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=account
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=price
dataPersister=BIG_DECIMAL
# --field-end--
# --field-start--
fieldName=trackingCode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
